# include /etc/nginx/mime.types;
# default_type application/octet-stream;

upstream djangoapp {
    server djangoapp:5000;
}

server {
    listen 80;
    # server_name localhost;

    location / {
        proxy_pass http://djangoapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        autoindex on;
        alias /djangoapp/staticfiles/;
    }

    # location /static/admin/ {
    #     alias /djangoapp/staticfiles/admin/;
    # }

    # location /static/drf-yasg/ {
    #     alias /djangoapp/staticfiles/drf-yasg/;
    # }

    # location /static/rest_framework/ {
    #     alias /djangoapp/staticfiles/rest_framework/;
    # }

    location /media/ {
        alias /djangoapp/media/;
    }
}
