upstream django {
    server djangoapp:5000;
}

server {

    listen 80;
    # server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /djangoapp/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /djangoapp/media/;
    }

    location /static/rest_framework/ {
        alias /djangoapp/staticfiles/rest_framework/;
    }

    location /static/drf-yasg/ {
        alias /djangoapp/staticfiles/drf-yasg/;
    }

}
